{
  "name": "apis-monitor-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joserv82/apis-monitor-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joserv82/apis-monitor-web/issues"
  },
  "homepage": "https://github.com/Joserv82/apis-monitor-web#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0"
  }
}
